HillClinbing 
Mediagen, 489.547
STDgen, 150.1207114925153
Mediangen, 467.0
MediaX, 0.4970818491139518
STDX, 0.28090911441253186
MedianX, 0.49907689423756824

ProbHillClinbing 
Mediagen, 1000
STDgen, 0.0
Mediangen, 1000.0
MediaX, 0.4875854279923422
STDX, 0.2916054268461488
MedianX, 0.49095808147892117

Recozimento Simulado 
Mediagen, 1000
STDgen, 0.0
Mediangen, 1000.0
MediaX, 0.5072996691382916
STDX, 0.28577093529561665
MedianX, 0.4991432718976797

Algoritmo Genético Roleta 
Mediagen, 237.009
STDgen, 39.78391230986061
Mediangen, 224.0
MediaX, 0.10216015625
STDX, 0.010900732270152726
MedianX, 0.1015625

Algoritmo Genético Torneio 
Mediagen, 251.204
STDgen, 58.69662407394209
Mediangen, 227.0
MediaX, 0.11809765625
STDX, 0.06907785732642069
MedianX, 0.1015625

Algoritmo Genético SUS 
Mediagen, 235.087
STDgen, 37.01369266156032
Mediangen, 222.0
MediaX, 0.10335546875
STDX, 0.025925957925068428
MedianX, 0.1015625

