Algoritmo Genético Torneio
Mediagen, 382.047
STDgen, 182.75669290015017
Mediangen, 348.0
MediaX, 1.08533203125
STDX, 0.2369392337456242
MedianX, 1.0
MediaY, 1.2340078125
STDY, 0.6647541825064216
MedianY, 1.0

Algoritmo Genético Roleta 
Mediagen, 367.537
STDgen, 177.8895874871161
Mediangen, 327.5
MediaX, 1.16309375
STDX, 0.3122345461324183
MedianX, 1.0
MediaY, 1.45019921875
STDY, 0.8771199331925719
MedianY, 1.0

Algoritmo Genético SUS 
Mediagen, 368.73
STDgen, 165.5625684267554
Mediangen, 346.0
MediaX, 1.130875
STDX, 0.28832756482880517
MedianX, 1.0
MediaY, 1.36197265625
STDY, 0.8135050487854
MedianY, 1.0

